{
  "name": "boxserver-frontend",
  "version": "1.0.0",
  "description": "Frontend for the boxserver",
  "private": true,
  "author": "Georg Großberger <kontakt@grossberger-ge.org> (http://grossberger-ge.org/)",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.9.12",
    "del": "^2.0.2",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^1.0.1",
    "gulp-inline-source": "^2.1.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-html": "^1.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.0",
    "gulp-uglify": "^1.0.2",
    "gulp-uncss": "^1.0.4",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.0.2"
  }
}
